import React from 'react'
import   '../../Components/MainInformation/MainInformationStyles.css'
import mainInf_1 from '../../img/mainInf_1.png'
import mainInf_2 from '../../img/mainInf_2.png'
import mainInf_3 from '../../img/mainInf_3.png'
function MainInformation() {
  return (
    <div className='info__container'>
        <div className="info__item">
            <div className="info__item__text">     Вас приветствует проект ARISHTEST, в котором вы можете найти большое 
количество тестов в различных направлениях вашей заинтересованности. 
В данном проекте вы можете отслеживать статистику по пройденным вами 
тестам в виде процентных соотношений правильных/неправильных ответов. Внимание! Какие либо тесты в данном проекте
не покажут ваш общий уровень интеллекта, а только область знаний в различных аспектах, что позволит вам понять в каком направлении вы развиты сильнее, а какое надо подтняуть.
 </div>
            <img src={mainInf_1} alt="" className="info__item__img" />
        </div>
        <div className="info__item">
            <img src={mainInf_2} alt="" className="info__item__img" />
            <div className="info__item__text">     В данном проекте мы реализовали различные виды тестов с различными типами вопросов:<br/>
 -Вопрос с картинками<br/>
 -Вопрос с одним вариантом ответа<br/>
 -Вопрос с несколькими вариантами ответа<br/>
 -Вопрос с ответом введенным с клавиатуры<br/>
Так же за каждый правильный ответ польхзователь получает определенное количество баллов,<br/>
что, по нашему, мнению будет очень удобным для проведения тестирования в образовательных целях :D. Например в школах, на собеседованиях, а также в различных ВУЗах. 
</div>
        </div>
        <div className="info__item">
            <div className="info__item__text">      Пользователи сами также могут создавать тесты, а после редактировать их
            Вы можете выбирать количество балов на каждый вопрос, выбирать тип и правильный ответ. Так же присутствует возможность
            устанавливать время на прохождение и время открытия теста(идею взяли в нашем же колледже).
            Еще у каждого пользователя есть свой профиль в котором отображается его почта, имя и пароль, которые он может отредактировать
            </div>
            <img src={mainInf_3} alt="" className="info__item__img" />
        </div>
    </div>
  )
}

export default MainInformation