import React from 'react'
import './TutorialInformation.css'
import navbarTutorial from '../../img/navbarTutorial.png'
function TutorialInformation() {
  return (
    <div className='body'>
        <p>Здрасте, сейчас мы вам расскажем о нескольких шагах для становления гуру в этом web приложении</p>
        <div><p>Основным вашим помощником будет поле с разделами в верхней части страницы, выглядит оно примерно так:</p>
        <img className="tutorial__img" src={navbarTutorial}></img>
        </div>
        <div className="tutorial__text"><p>Здесь располагаются различные страницы, каждая из которых выполняет свои функции в соответствии с названием. Некоторые из них открываются по нажатию, а некоторые 
открывают список с дополнительными страницами </p>
        </div>
        <div>
            <div className="tutorial__oglavlenie">Сейчас обсудим основные страницы на данном сайте</div>
            <div className="tutorial__text">
                <p>1. “Главная” и “О нас”</p>
                <p>Данные страницы представляют собой содержание полезной информации о функционале нашего сайта, его возможности и истории создания</p>
                <p>Этот текст абсолютно необязательно читать, а только рекомендуется для большего понимания возможностей сайта</p>
            </div>
            <div className="tutorial__text">
                <p>2. “Связаться с нами”</p>
                <p>В случае возникновения проблемы или же нахождения бага вы можете обратиться к нам по ссылкам на данной странице</p>
            </div>
            <div className="tutorial__text">
                <p>3. “Профиль”</p>
                <p>Здесь вы можете наблюдать такую информацию как личные данные аккаунта, а также выбрать свой аватар</p>

            </div>
            <div className="tutorial__text">
                <p>4. “Тесты”</p>
                <p>При наведении на данный раздел пред вами станет список из трех подразделов “Мои тесты”, “Создать тест” и “Пройти тест” </p>

            </div>
            <div className="tutorial__text">
                <p>4.1 “Мои тесты”</p>
                <p>При переходе в данный раздел вы можете увидеть список ваших тестов, когщда они откроятся, список групп для которых будет открыт тот или иной тест,а также результаты по итогам тестирования тестов</p>

            </div>
            <div className="tutorial__text">
                <p>4.2 “Создать тест”</p>
                <p>Тут вы можете:</p>
                <p>1. Выбирать время теста</p><img src=""></img>
                <p>2. Создавать сам тест</p><img src=""></img>
                <p>Чтобы создать тест сначала необходимо задать ему имя иначе выскочит диалоговое окно с просьбой об этом</p>

                <p>Далее выбираем тип вопроса и количество баллов зачисляемых за правильный ответ</p>

                <p>Теперь перейдем к самом главному это добавление вопросов, и ответов к  ним</p>
                <p>Для добавления вопроса необходимо нажать на соответствующую кнопку по названием теста</p>

                <p>Для добавления ответа необходимо нажать на кнопку Добавить ответ, а для удаления соответствующую рядом с ответом </p>

            </div>
            <div className="tutorial__text">
                <p>4.3 “Пройти тест”</p>
                <p>Увы, но вы можете проходить тесты только той группы в которой состоите, свои тесты вы также не можете пройти. Для прохождения теста необходимо нажать навестись на
 необходимый тест и нажать на кнопку “Пройти тест”</p>

            </div>
            <div className="tutorial__text">
                <p>5. Мои группы</p>
                <p>В этом разделе есть две составляющие “Мои группы2 и “Поиск группы”. В разделе “Мои группы” вы можете создать свою группу в которой будете являться админом и создавать 
тесты для участников данной группы. В разделе “Поиск группы” вы можете найти группы других пользователей и вступить в них, таким образом вы сможете проходить тесты
данной группы. </p>

            </div>
        </div>
    </div>
  )
}

export default TutorialInformation